@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

* {
  margin: 0%;
  padding: 0%;
}
html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: Arial,Helvetica,sans-serif;
}

.under-dash{
  font-size: 20px;
  font-weight: bold;
}
/* navbar */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(58, 55, 55);
  font-size: 17px;
  font-family: "PT Sans", sans-serif;
  width: 100vw;
  position: sticky;
  top: 0%;
  z-index: 4;
}

.hg{
  background: url('../img/bg1.gif');
}

.navbar li {
  list-style-type: none;
  padding: 20px 30px;
}

.navbar li a {
  text-decoration: none;
  color: white;
}

#log-in1 {
  color: white;
  text-decoration: none;
}
#img-for-login {
  filter: invert(100%);
  margin-right: 0px;
}

/* introsection */

.introsec {
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('bg1.gif');
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 92vh;
  text-align: center;
  background-attachment: fixed;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.content {
  z-index: 2;
}

#garage-logo {
  border: 2px solid rgb(0, 0, 0);
  border-radius: 200px;
  filter: invert(100%);
}

#name {
  font-size: 50px;
}

#descript {
  font-size: 26px;
}

/* services section */

.Services{
  background: url('bg3.jpg');
  width: 100vw;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  flex-direction: column;
  text-align: center;
  padding-top: 8%;
}

/* heading for Services section */

#Services-Heading{
  font-size: 2rem;
}


/* now starts the cards part */

#cards-part{
  position: relative;
  top: 7%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card{
  width: 200px;
  padding: 40px;
  height: 300px;
  text-align: center;
}

/* Card content */

.cardContent{
  padding: 10px;
}

.mid-text{
  font-size: 20px;
}

.small-text{
  margin-top: 20px;
  font-size: 15px;
}

/* our work section */

.cards2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}
#work-heading{
  font-size: 2rem;
}

.our-work{
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%
  
  ;
}

#small-txt{
  font-size: 20px;
  margin-top: 3%;
}

.des{
  padding-top: 20px;
  width: 300px;
}


.img-title{
  font-size: 20px;
}

.overlay {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 400px;
  opacity: 0;
  transition: .5s ease;
  background-color: #00000085;
}

.container2:hover .overlay {
  opacity: 1;
}

.container2 {
  position: relative;
  width: 400px;
  cursor: pointer;
}

.text {
  color: white; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/* About section */

.about-us{
  background: url("bg4.webp");
  width: 100vw;
  height: 100vh;
  display: flex;
  background-attachment: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-info{
  height: 100vh;
  text-align: center;
  padding: 5% 10%;
  background-color: white;
  line-height: 25px;
}

.about-heading{
  font-size: 35px;
}

.about-para2{
  margin-top: 40px;
}

.about-para1{
  margin-top: 40px;
}

/* fasion-photo section */

.fasion-photo{
    width: 100vw;
    height: 79.5vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url(bg2.webp);
}

/* Contact us section */

.contact-us{
  background-image: url(bg4.webp);
  text-align: center;
}
.contact-us img{
  margin-top: 5%;
  margin: auto;
  display: block;
}
.box{
  width: initial;
  display: inline-block;
  margin: auto;
  padding-bottom: 60px; 
  background-color: white;
  padding: 0px 50px;
}

.Find-heading1{
  color: rgb(61, 59, 59);
  font-size: 30px;
}
.main-sec{
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.address{
  width: 200px;
  /* border: 2px solid red; */
  /* padding-bottom: 50px; */
  /* padding-top: 50px; */
  padding: 0px 40px;
  line-height: 25px;
  /* height: 450px; */
}
#second-add{
  margin-top: 25px;
}
#third-add{
  margin-top: 25px;
}
#fourth-add{
  margin-top: 25px;
}

#fifth-add{
  margin-top: 25px;
}


label{
  padding-top: 30px;
  display: block;
  text-align: left;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.822);
}

.contact-form{
  padding-right: 40px;
}



input{
  height: 30px;
  width: 250px;
}

#button{
  display: block;
  width: 100%;
  height: 30px;
  background-color: black;
  color: rgba(255, 255, 255, 0.822);
  font-size: 20px;
}


.overlay2 {
  display: none;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.open{
  display: none;
  height: 50px;
  background-color: rgb(58, 55, 55);
  color: white;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay2 a {
  padding: 4px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay2 a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay2 .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay2 a {font-size: 20px}
  .overlay2 .closebtn {
  font-size: 35px;
  top: 15px;
  right: 35px;
  }
}